1682376261409	Copy package
1682376270039	Copy package
1682376281065	Copy package
1682376288005	Copy package
1682376299657	Copy package
1682377497113	Rename compilation unit 'App_Role.java'
1682377520141	Copy compilation unit
1682377562268	Copy compilation unit
1682378712536	Copy package
1682378733165	Rename package 'com.example.demo.controller.repository'
1682380141419	Copy compilation unit
1682380914430	Rename resource '403Pg.html'
1682380930693	Copy file
1682380941344	Rename resource 'menu.html'
1682381119771	Rename resource 'welcomePage'
